DATABASE_URL=mongodb+srv://shaharassen:Flex9358@cluster0.cv4kt.mongodb.net/WorldCup?retryWrites=true&w=majority
JWTPRIVATEKEY =  Shachar9358
SALT = 10
GMAILPW=$lichi2017
Email=shacharassen3667@gmail.com
CLOUDINARY_API_KEY=555682285552641
CLOUDINARY_API_SECRET=Id-vLH2JZBKc7x0wK3ZEZYCsGkA